<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Studio</title>
    
    <!-- PWA & Mobile Icons -->
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <link rel="apple-touch-icon" href="logo.svg" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#f97316" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Studio">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#fff7ed',
                100: '#ffedd5',
                500: '#f97316', // Orange primary
                600: '#ea580c',
                900: '#7c2d12',
              },
              dark: {
                800: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f172a; /* dark-900 */
        color: #f8fafc;
        -webkit-tap-highlight-color: transparent;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
      
      /* Animations */
      @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
          animation: fadeInUp 0.5s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.89.0"
  }
}
</script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>